{
  "name": "탄소이음 - 에너지 데이터로 세상을 잇다",
  "short_name": "탄소이음",
  "description": "에너지 데이터로 탄소중립을 실현하는 구독형 에너지 관리 SaaS",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": ["business", "utilities"],
  "lang": "ko",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
